<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openeo</groupId>
  <artifactId>openeo-geotrellis-extensions</artifactId>
  <version>2.2.0_2.12-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>openeo-geotrellis-extensions</name>
    <properties>
        <gt-version>21.2</gt-version>
        <hadoop.version>3.1.1</hadoop.version>
        <avro.version>1.7.7</avro.version>
        <spark.version>3.2.0</spark.version>
        <scala.binary.version>2.12</scala.binary.version>
        <scala.version>2.12.12</scala.version>
        <geotrellis.version>3.6.0</geotrellis.version>
        <commons-compress-version>1.10</commons-compress-version>
        <gwc-geotrellis.version>0.15.0_2.12-SNAPSHOT</gwc-geotrellis.version>
        <awssdk.version>2.13.74</awssdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>2.5.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>2.13.74</version>
                <exclusions>
                    <exclusion>
                        <groupId>software.amazon.awssdk</groupId>
                        <artifactId>apache-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>geotrellis-accumulo-extensions</module>
                <module>geotrellis-s3-extensions</module>
                <module>geotrellis-sentinelhub</module>
                <module>geotrellis-extensions</module>
                <module>geotrellis-seeder</module>
                <module>openeo-geotrellis</module>
                <module>geotrellis-benchmarks</module>
                <module>geotrellis-common</module>
            </modules>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.4</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <SCM-Revision>${git.commit.id.describe}</SCM-Revision>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.4.2</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>
                    <compilerPlugins>
                        <compilerPlugin>
                            <groupId>org.typelevel</groupId>
                            <artifactId>kind-projector_${scala.binary.version}</artifactId>
                            <version>0.10.3</version>
                        </compilerPlugin>
                    </compilerPlugins>
                    <addScalacArgs>-target:jvm-1.8</addScalacArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <organization>
        <name>VITO</name>
        <url>www.vito.be</url>
    </organization>

      <distributionManagement>
              <repository>
                      <id>artifactory.vgt.vito.be</id>
                      <name>artifactory.vgt.vito.be-releases</name>
                      <url>http://artifactory.vgt.vito.be/libs-release-public</url>
              </repository>
              <snapshotRepository>
                  <id>snapshots</id>
                  <name>artifactory.vgt.vito.be-snapshots</name>
                  <url>http://artifactory.vgt.vito.be/libs-snapshot-public</url>
              </snapshotRepository>
      </distributionManagement>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>artifactory-release</id>
            <url>http://artifactory.vgt.vito.be/libs-release-public</url>
        </repository>
        <repository>
            <id>artifactory-snapshot</id>
            <url>http://artifactory.vgt.vito.be/libs-snapshot-public</url>
        </repository>
    </repositories>
</project>
