<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>openeo-geotrellis-extensions</artifactId>
    <groupId>org.openeo</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>geotrellis-common</artifactId>

  <name>geotrellis-common</name>

  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.68.Final</version>
    </dependency>
    <!--https://issues.apache.org/jira/browse/SPARK-22128-->
    <dependency>
      <groupId>com.thoughtworks.paranamer</groupId>
      <artifactId>paranamer</artifactId>
      <version>2.8</version>
    </dependency>
    <dependency>
      <groupId>org.locationtech.geotrellis</groupId>
      <artifactId>geotrellis-spark_${scala.binary.version}</artifactId>
      <version>${geotrellis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>net.java.dev.jets3t</groupId>
          <artifactId>jets3t</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.locationtech.sfcurve</groupId>
      <artifactId>sfcurve-api_${scala.binary.version}</artifactId>
      <version>0.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.locationtech.sfcurve</groupId>
      <artifactId>sfcurve-zorder_${scala.binary.version}</artifactId>
      <version>0.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>5.3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.locationtech.geotrellis</groupId>
      <artifactId>geotrellis-raster-testkit_${scala.binary.version}</artifactId>
      <version>${geotrellis.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.wendykierp</groupId>
      <artifactId>JTransforms</artifactId>
      <version>3.1</version>
      <classifier>with-dependencies</classifier>
    </dependency>
    <dependency>
      <groupId>org.openeo</groupId>
      <artifactId>openeo-opensearch-client</artifactId>
      <version>${openeo-opensearch-client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.25</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <includes>
            <include>**/Test*.*</include>
            <include>**/*Test.*</include>
            <include>**/*Tests.*</include>
            <include>**/*TestCase.*</include>

            <include>**/Spec*.*</include>
            <include>**/*Spec.*</include>
            <include>**/*Specs.*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
